<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        marrom_black_01: '#292625',
                        marrom_black_02: '#3B2416',
                        marrom_medium_01: '#A97744',
                        marrom_medium_02: '#64221D',
                        marrom_white_01: '#F5E7DA',
                        marrom_white_00: '#E7E1DF',
                        marrom_white_02: '#C7794A',
                        marrom_white_03: '#CF9A5A',
                        bright_color: '#FDF5E3',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        .info {
            margin: 20px 0;
        }
        .info p {
            margin: 10px 0;
            line-height: 1.5;
        }
        .info strong {
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contato da Loja</h1>
        <div class="info">
            <p><strong>Nome da Loja:</strong> café</p>
            <p><strong>Endereço:</strong> Rua Exemplo</p>
            <p><strong>Telefone:</strong> (00) 0000-0000</p>
            <p><strong>E-mail:</strong> contato@cafe.com.br</p>
            <p><strong>Horário de Funcionamento:</strong> Segunda a Sexta, das 9h às 18h</p>
        </div>
    </div>
</body>

</html>